*{
    margin: 0%;
    padding: 0%;
    /* font-family: "Jacquarda Bastarda 9", serif; */
    box-sizing: border-box;

}
#container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: 100px;
    margin-top: 20px;

}
.logo{
    width: 70px;

}
.list-items{
    list-style:none ;
    display: inline;
    margin: 0px 20px;

}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
}
.links:hover{
   color: red;
     text-decoration:underline;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 70px;
    margin-bottom: 20px;
    font-family: "Edu AU VIC WA NT Guides", serif;
}
#lname{
    font-family:  "Edu AU VIC WA NT Guides", serif;
    color: blueviolet;
    
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
}
.home-img{
    width:45% ;
    height:75% ;
    position: absolute;
    bottom: 0px;
    right: 30px;

}
.group1{
    position: absolute;
    height: 100%;

    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2
    s,left 1s;

}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 30px;
}
#about{
    margin: 20% 0px 0px 8px;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;

}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;

}
.img1{
    width:300px;
}
#skillimage{
    width: 100px;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 15% 8% 0px 8%;
}
.skillcontents{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;



}
.barhead, .barpercent{
    font-weight: 600;
    font-size: 1.5rem;
}


.basebar{
    width: 100%;
    height: 0.5rem;
    background-color:black;
    border-radius: 10px;
    position: absolute
    ;

}
.htmlbar{
    background-color: orange;
    width: 10%;
}
.cssbar{
    background-color: orange;
    width: 40%;
}
.jsbar{
    
background-color: orange;
width: 20%;
}

.reactbar{
    background-color: orange;
    width:30%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;


}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin: 0px 10px;
}
.brands{
   color: black;
   font-size: 2rem; 
}
.icon:hover{
    background-color:linear-gradient(to bottom right,red,orange,yellow);
}
.icon:hover .brands{
    color: white;
}
.icon:hover .brands{
    animation: rotate;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }40%{
        transform: rotate(30deg);
    }60%{
        transform: rotate(-30deg);
    }80%{
        transform: rotate(30deg);
    }100%{
        transform: rotate(-30deg);
    }

}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:red;
}
::-webkit-scrollbar-thumb{
    background-color: blue;
    border-radius: 10px;
}

